<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Custom
    |--------------------------------------------------------------------------=
    */

    'wrong_friendship' => 'Wrong friend.',

];
